<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
        #myId{
            background-color: greenyellow;
            height: 150px;
            width: 150px;
            border: 5px solid red;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: blue;
           /* position: relative;
            top: 20px;
            left: 200px;  */
            /* position: static; */
             /* position: absolute;
            top: 2rem;
            left: 5rem;  */
            /* position: sticky;
            top: 1rem;
            left: 2rem;   */
            /* position: fixed;
            top: 1rem;
            right: 2rem; */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
          <center>Main Heading</center>
      </h1>
      <h2>Heading 1</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita est
        quia tempore dolor, aut velit incidunt, aperiam unde vel tenetur quam
        omnis ab debitis dolorum suscipit qui odio dolores? Quo!
      </p>
      <hr/>
      <div id="myId">JFS16</div>
      <h2>Heading 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias,
        adipisci doloribus harum ratione quisquam, eaque cum non saepe
        reiciendis enim itaque aperiam error molestiae, doloremque magni maxime
        reprehenderit vero. Inventore.
      </p>
      <hr/>
      <h2>Heading 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In incidunt
        eius cum nihil mollitia dolorum aut alias quam vero magnam impedit optio
        sapiente cumque, esse, sint itaque ab quod voluptatum.
      </p>
      <hr/>
      <h2>Heding 4</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe similique
        atque fugiat vitae minima. Minima, fugit. Dicta ab cum laboriosam
        corrupti, dolorem debitis corporis repudiandae error sunt eligendi
        facilis nihil. 
      </p>
      <hr/>
      <h2>Heading 5</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia amet aliquam facere dolores iure quasi veniam laborum perspiciatis impedit ipsum ullam fuga tenetur necessitatibus, quis consequatur recusandae? Corrupti, sunt voluptatum.</p>
      <hr/>
      <h2>Heading 6</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti quas deserunt porro vitae? Adipisci ut expedita repellat fugit animi cumque, earum quidem nemo, libero laudantium explicabo dolore nihil aliquam.</p>
      <hr/>
      <h2>Heding 7</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae harum officiis provident adipisci doloremque, quas minima a delectus tempore non. Perspiciatis quo hic culpa eum iste odit, a excepturi.</p>
    </div>
  </body>
</html>
